CREATE TABLE [dbo].[ST_COUNTRIES](
	[COUNTRY_ID] [nvarchar](max) NULL,
	[COUNTRY_NAME] [nvarchar](40) NULL,
	[REGION_ID] [numeric](18, 0) NULL,
	[CREATED_DATE] DATETIME DEFAULT GETDATE(),
	[UPDATED_DATE] DATETIME 
) ON [PRIMARY] 
GO



CREATE TABLE [dbo].[ST_DEPARTMENTS](
	[DEPARTMENT_ID] [numeric](4, 0) NULL,
	[DEPARTMENT_NAME] [nvarchar](30) NULL,
	[MANAGER_ID] [numeric](6, 0) NULL,
	[LOCATION_ID] [numeric](4, 0) NULL,
	[CREATED_DATE] DATETIME DEFAULT GETDATE(),
	[UPDATED_DATE] DATETIME
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[ST_JOB_HISTORY](
	[EMPLOYEE_ID] [numeric](6, 0) NULL,
	[START_DATE] [datetime] NULL,
	[END_DATE] [datetime] NULL,
	[JOB_ID] [nvarchar](10) NULL,
	[DEPARTMENT_ID] [numeric](4, 0) NULL,
	[CREATED_DATE] DATETIME DEFAULT GETDATE(),
	[UPDATED_DATE] DATETIME
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[ST_JOBS](
	[JOB_ID] [nvarchar](10) NULL,
	[JOB_TITLE] [nvarchar](35) NULL,
	[MIN_SALARY] [numeric](6, 0) NULL,
	[MAX_SALARY] [numeric](6, 0) NULL,
	[CREATED_DATE] DATETIME DEFAULT GETDATE(),
	[UPDATED_DATE] DATETIME
) ON [PRIMARY]
GO



CREATE TABLE [dbo].[ST_LOCATIONS](
	[LOCATION_ID] [numeric](4, 0) NULL,
	[STREET_ADDRESS] [nvarchar](40) NULL,
	[POSTAL_CODE] [nvarchar](12) NULL,
	[CITY] [nvarchar](30) NULL,
	[STATE_PROVINCE] [nvarchar](25) NULL,
	[COUNTRY_ID] [nvarchar](max) NULL,
	[CREATED_DATE] DATETIME DEFAULT GETDATE(),
	[UPDATED_DATE] DATETIME
) ON [PRIMARY] 
GO


CREATE TABLE [dbo].[ST_REGIONS](
	[REGION_ID] [numeric](18, 0) NOT NULL,
	[REGION_NAME] [nvarchar](25) NULL,
	[CREATED_DATE] DATETIME DEFAULT GETDATE(),
	[UPDATED_DATE] DATETIME
) ON [PRIMARY] 
GO



